# libpcrecpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23b (1.1220.2.437 2007/02/17 09:08:45)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.0.dylib'

# Names of this library.
library_names='libpcrecpp.0.0.0.dylib libpcrecpp.0.dylib libpcrecpp.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpcre.la'

# Version information for libpcrecpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
